<!DOCTYPE html>
<html>

<head>
    <title>Shopping List</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <h1>Shopping List</h1>
    <p>
        New item: <input type="text" name="item">
        <button type="button" onclick="addClick()">Add</button>
    </p>
    <h3>List of items</h3>
    <ol>
        <li>cooking oil</li>
        <li>breakfast cereal</li>
        <li>bread</li>
    </ol>

    <script>
    	function addClick() {
            // call again so that new items can also be deleted
            $('li').on("dblclick", function(){
                $(this).remove();
            });

            const value = document.getElementsByName("item")[0].value
            const newElement = document.createElement('li');
            newElement.innerText = value
            const ol = document.getElementsByTagName('ol')[0]
            ol.appendChild(newElement)
            document.getElementsByName("item")[0].value = ""
        }

        $("ol").on('dblclick', 'li', function(e) {
            $(this).remove();
            e.preventDefault();
        });
    

    </script>
</body>

</html>